# primarystudent

myprimarysystem/: .project  pom.xml
myprimarysystem/src/main/java/cn/pjc/dto/: QuestionResultDto.java  ResultMessage.java
myprimarysystem/src/main/java/cn/pjc/mapper/: AcountMapper.java  AcountMapper.xml  AnswerMapper.java  AnswerMapper.xml  AnswerquestionMapper.java  AnswerquestionMapper.xml  ExamMapper.java  ExamMapper.xml  ExamdetailMapper.java  ExamdetailMapper.xml  QuestionMapper.java  QuestionMapper.xml  SourceMapper.java  SourceMapper.xml
myprimarysystem/src/main/java/cn/pjc/pojo/: Acount.java  Answer.java  Answerquestion.java  Exam.java  Examdetail.java  Question.java  QuestionDto.java  Source.java
myprimarysystem/src/main/java/cn/pjc/service/: AcountService.java  AnswerQuestionService.java  AnswerService.java  ExamService.java  ExamdetailService.java  QuestionService.java  SourceService.java
myprimarysystem/src/main/java/cn/pjc/service/impl/: AcountServiceImpl.java  AnswerQuestionServiceImpl.java  AnswerServiceImpl.java  ExamServiceImpl.java  ExamdetailServiceImpl.java  QuestionServiceImpl.java  SourceServiceImpl.java
myprimarysystem/src/main/java/cn/pjc/test/: Test.java
myprimarysystem/src/main/java/cn/pjc/util/: CustomTimestampEditor.java  EmailEntity.java  Encryption.java  IDHelper.java  RegistFlags.java  SendMailUtils.java
myprimarysystem/src/main/java/cn/pjc/web/controller/: AcountManagerController.java  AdminManagerController.java  AnswerManagerController.java  ExamManagerController.java  QuestionManagerController.java  SourceManagerController.java  ValicodeController.java
myprimarysystem/src/main/java/cn/pjc/web/convert/: TimestampConverter.java
myprimarysystem/src/main/java/cn/pjc/web/filter/: CharacterEncodingFilter.java  OnlineFilter.java
myprimarysystem/src/main/java/cn/pjc/web/listener/: LoginSessionListener.java
myprimarysystem/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  rebel.xml  springmvc.xml  sqlmap-config.xml
myprimarysystem/src/main/webapp/: fale.jsp  fileuploadfale.jsp  fileuploadresult.jsp  index.jsp  needlogin.jsp
myprimarysystem/src/main/webapp/WEB-INF/: web.xml
myprimarysystem/src/main/webapp/css/: style.css
myprimarysystem/src/main/webapp/js/: examindex.js  showmysubject.js  timer.js  userinfo.js
myprimarysystem/src/main/webapp/needlogin/: adminindex.jsp  adminone.jsp  domyexam.jsp  examindex.jsp  examresult.jsp  examresultdetail.jsp  makeexam.jsp  showmyexams.jsp  showmysource.jsp  showmysubject.jsp  sourcedetail.jsp  sourceindex.jsp  sourceupload.jsp  subjectdetail.jsp  uploadsubject.jsp  userinfo.jsp
